{
  "source_dir": "txt",
  "site_title": "井冈山观心公众号文章合集",
  "sidebar_title": "文章目录",
  "theme": "light",
  "max_content_width": 900,
  "enable_search": true,
  "enable_back_to_top": true,
  "exclude_patterns": [],
  "exclude_files": [],
  "home_page": null
}
